BEDROCK_TAR_CHECKSUM=4a6919d95d719668a493554771f55e9f
WITNESS_TAR_CHECKSUM=6662c39344cfa3ce9c8f8f15d0a17a35
BEDROCK_SEQUENCER_HTTP=https://goerli-sequencer.optimism.io
BEDROCK_DATADIR=/geth
TERMINAL_HEIGHT=4061223
