NETWORK_NAME=op-sepolia
BEDROCK_SEQUENCER_HTTP=https://sepolia-sequencer.optimism.io
NETHERMIND_LOG_LEVEL=Info
NODE_TYPE=full

# Optional EthStats configuration
# OP_NETHERMIND_ETHSTATS_ENABLED=true
# OP_NETHERMIND_ETHSTATS_NODE_NAME=MyNethermindNode
# OP_NETHERMIND_ETHSTATS_ENDPOINT=ws://stats.optimism.io:3000

# Optional bootnode configuration
# OP_NETHERMIND_BOOTNODES=enode://...
